# qpid.jms.itest

./: .gitignore  README.md  pom.xml
src/test/java/org/kaazing/qpid/amqp_1_0/jms/: ConnectionIT.java  QueueConsumerIT.java  SessionIT.java  TopicConsumerIT.java  TopicProducerIT.java  TransactionIT.java
