<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kaazing</groupId>
	<artifactId>qpid.jms.itest</artifactId>
	<name>JMS AMQP Client Integration Tests</name>
	<packaging>jar</packaging>
	<version>0.0.0.1-SNAPSHOT</version>

	<!-- TODO <scm> </scm> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-amqp-1-0-client-jms</artifactId>
			<version>0.28</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kaazing</groupId>
			<artifactId>robot.junit</artifactId>
			<version>0.0.0.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kaazing</groupId>
			<artifactId>robot.scripts.amqp_1_0.jms</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>check-style</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<consoleOutput>true</consoleOutput>
							<logViolationsToConsole>true</logViolationsToConsole>
							<failsOnError>true</failsOnError>
							<failOnViolation>true</failOnViolation>
							<configLocation>com/kaazing/build/checkstyle.xml</configLocation>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.kaazing</groupId>
						<artifactId>com.kaazing.build</artifactId>
						<version>24</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.kaazing</groupId>
				<artifactId>robot-maven-plugin</artifactId>
				<version>0.0.0.12</version>
				<configuration>
					<skipTests>${skipITs}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipITs}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	</properties>
</project>
